'''
에라토스테네스의 체
소수를 구하기 위해서
1~100 까지의 수를 구하기 위해서 100번을 하는 경우
시간복잡도는 O(N)이다.
하지만 소수의 특징은
특정 수가 가진 약수가 자기자신과 1을 가진 수를 의미한다.
여기서 약수를 나타낼 때,
8 : 1, 2, 4, 8 이다.
2x4 , 4x2는 순서만 바뀐 똑같은 연산이다.
그렇기 때문에
1~(100)*1/2 까지의 수를 구한다.

밑 방식은 원하는 수까지 리스트에 저장 후
0이면 소수가 아니고
0이 아니면 소수이다.
'''

a = 100_000
b = [0]*(a+1)

#
for i in range(2,a+1):
    b[i] = i
for i in range(2,a+1):
    if b[i] == 0: continue
    for j in range(i+i, a+1, i):
        b[j] = 0
for i in range(2, a+1):
    if (b[i] != 0):
        print(b[i])